[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "FuelOil",
            "children": [{
                "command": "open_file",
                "args": {
                    "file": "${packages}/FuelOil/FuelOil.sublime-settings"
                },
                "caption": "Settings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/FuelOil.sublime-settings"
                },
                "caption": "Settings – User"
            }, {
                "caption": "-"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FuelOil/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FuelOil/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FuelOil/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – User"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – User"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – User"
            }, {
                "caption": "-"
            }]
        }]
    }]
}]
